{
  "name": "cypress-iap",
  "version": "0.0.0-development",
  "description": "Cypress command to authenticate with IAP",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Colt Dorsey <coltdorsey@gmail.com>",
  "license": "MIT",
  "files": [
    "visit.js",
    "utils.js",
    "index.d.ts"
  ],
  "scripts": {
    "semantic-release": "semantic-release",
    "format": "prettier --write '*.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coltdorsey/cypress-iap.git"
  },
  "keywords": [
    "cypress",
    "identity aware proxy",
    "iap",
    "iap-verification",
    "google-authentication"
  ],
  "bugs": {
    "url": "https://github.com/coltdorsey/cypress-iap/issues"
  },
  "homepage": "https://github.com/coltdorsey/cypress-iap#readme",
  "devDependencies": {
    "@semantic-release/npm": "^7.0.6",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "semantic-release": "^17.1.2",
    "semantic-release-cli": "^5.4.0"
  },
  "dependencies": {
    "underscore.string": ">=3.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "release": {
    "analyzeCommits": {
      "branches": [
        "master",
        "next"
      ],
      "releaseRules": [
        {
          "type": "docs",
          "scope": "readme",
          "release": "patch"
        }
      ]
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
