{
  "extends": ["config:base"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "masterIssue": true,
  "schedule": ["before 2am"],
  "updateNotScheduled": false,
  "timezone": "America/Chicago",
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "enabled": false
    }
  ]
}
